<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Funy';
            src: url('fontes/The\ Funy\ Time\'s.ttf') format('truetype'), url('fontes/The\ Funy\ Time\'s\ Shadow.ttf') format('ttf');
            font-weight: bolder;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Funy, 'Times New Roman', Times, serif;
            font-size: 3em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos labore, voluptate soluta et, porro nulla sapiente delectus doloribus, quidem voluptas! Fugit dicta rerum reprehenderit, sit harum ad sapiente quasi.</p>
</body>
</html>