<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(230, 150, 150);
        }

        a::after {
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '⇒  ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="especial" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>