<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
             /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*
            weight width height
            */
        } 

        h1{
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /*shorthand font
             font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quis laborum, earum aliquam commodi odio vitae accusantium perferendis quod repellat? Earum laudantium aliquid excepturi optio nostrum harum recusandae quas? Sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolores cum, quas sapiente, numquam consequatur libero in dolorem architecto beatae reiciendis. Tempora corrupti laborum voluptas at est eum quae labore!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque odit et sit molestias saepe non est repellendus excepturi expedita dignissimos dolore, cum quae voluptatem quia veniam eius, temporibus iste quisquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolores vitae magnam, id sequi accusamus voluptate saepe tempora officiis veniam! Dolores obcaecati impedit eligendi accusantium at voluptatem recusandae nesciunt soluta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo autem iusto laudantium ipsa ut sequi fuga iste, aperiam corporis maxime necessitatibus perferendis molestias similique. Ratione sit doloremque eius ipsum ullam!</p>
</body>
</html>